<!doctype html>

<html lang="en">
<head>
  <title>Welcome to The HTML5</title>
</head>

<body>
<p id="abc">Hello World...</p>
<button type="button" onclick="JavaScriptObject()">Java Script Object</button>
<button type="button" onclick="JavaScriptArray()">Java Script Array</button><br><br>
<button type="button" onclick="ForInLoopObject()">For In Loop Object</button>
<button type="button" onclick="ForOfLoopArray()">For Of Loop Array</button>
</body>
<script src="Assignment2.js"></script>
<script src="Assignment3.js"></script>
</html>